<!DOCTYPE html>
<html>
    <title>BIT Student Project</title>
    
    <!--Charset Attribute-->
    <meta charset="UTF-8">
    
    <!--Responsive Meta Tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--To use W3.CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="bear-belly-bar.css">
    
    <!--Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    
    <!--HTML Body with the elements-->
    <body>
        
        <!-- Navbar (sit on top) -->
        <div class="w3-top w3-hide-small">
            <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
                <a href="home.html" class="w3-bar-item w3-button">HOME</a>
                <a href="menu.html" class="w3-bar-item w3-button">MENU</a>
                <a href="about.html" class="w3-bar-item w3-button">ABOUT US</a>
                <a href="hours.html" class="w3-bar-item w3-button">OPENING HOURS</a>
                <a href="contact.html" class="w3-bar-item w3-button">CONTACT</a>
            </div>
        </div>

        <!-- Menu Container -->
        <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
            <div class="w3-content">
                <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE MENU</h1>
                <div class="w3-row w3-center w3-border w3-padding-64 w3-border-dark-grey">
      
                    <table>
                        <tr>
                            <th colspan="2">Country</th>
                            <th style="text-align:center;">Alk</th>
                            <th style="text-align:center;">cL</th>
                            <th style="text-align:center;">Price</th>
                        </tr>

                        <tr> 
                            <td colspan="5">Australia</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Cooper Pale Ale	</td>
                            <td style="text-align:center;">4.5%</td>
                            <td style="text-align:center;">35cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Fosters Oil Can</td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">71cL</td>
                            <td style="text-align:right;">Fr. 10.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>VB Victoria Beer</td>
                            <td style="text-align:center;">4.8%</td>
                            <td style="text-align:center;">37cL</td>
                            <td style="text-align:right;">Fr. 7.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5">Belgium</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Leffe Blonde	</td>
                            <td style="text-align:center;">6.6%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Liefmans Yelloh	</td>
                            <td style="text-align:center;">3.8%</td>
                            <td style="text-align:center;">25cL</td>
                            <td style="text-align:right;">Fr. 6</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Lindemans Kriek</td>
                            <td style="text-align:center;">3.5%</td>
                            <td style="text-align:center;">25cL</td>
                            <td style="text-align:right;">Fr. 6</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Lindemans Pecheresse</td>
                            <td style="text-align:center;">2.5%</td>
                            <td style="text-align:center;">25cL</td>
                            <td style="text-align:right;">Fr. 6</td>
                        </tr>

                        <tr> 
                            <td colspan="5">Canada</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Kokanee </td>
                            <td style="text-align:center;">5.0%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Molson Canadian </td>
                            <td style="text-align:center;">4.9%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Sleeman Honey Brown </td>
                            <td style="text-align:center;">4.7%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5">England</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Fullers Honey Dew</td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">50cL</td>
                            <td style="text-align:right;">Fr. 8.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Fullers London Pride</td>
                            <td style="text-align:center;">4.7%</td>
                            <td style="text-align:center;">50cL</td>
                            <td style="text-align:right;">Fr. 8.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Ginger Beard</td>
                            <td style="text-align:center;">4.2%</td>
                            <td style="text-align:center;">50cL</td>
                            <td style="text-align:right;">Fr. 8.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Trroper Iron Maiden </td>
                            <td style="text-align:center;">4.8%</td>
                            <td style="text-align:center;">50cL</td>
                            <td style="text-align:right;">Fr. 8.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5">Germany</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Erdinger Weissbier</td>
                            <td style="text-align:center;">5.3%</td>
                            <td style="text-align:center;">50cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Erdinger Dunkel	</td>
                            <td style="text-align:center;">5.3%</td>
                            <td style="text-align:center;">50cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Weihenstephaner Weiss</td>
                            <td style="text-align:center;">5.5%</td>
                            <td style="text-align:center;">50cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Astra</td>
                            <td style="text-align:center;">5.5%</td>
                            <td style="text-align:center;">50cL</td>
                            <td style="text-align:right;">Fr. 6.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5">Scottland</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Gordon Finest Scotch</td>
                            <td style="text-align:center;">4.7%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:right;">Fr. 7.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Punk IPA</td>
                            <td style="text-align:center;">5.6%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:right;">Fr. 7.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5"><b>Holland</b></td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Grolsch</td>
                            <td style="text-align:center;">5.4%</td>
                            <td style="text-align:center;">45cL</td>
                            <td style="text-align:left;">Fr. 7.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5"><b>Ireland</b></td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Guiness Export</td>
                            <td style="text-align:center;">8%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:left;">Fr. 7.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5"><b>Italy</b></td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Antoniana</td>
                            <td style="text-align:center;">5.4%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:left;">Fr. 7.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5"><b>Jamaika</b></td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Red stripe</td>
                            <td style="text-align:center;">4.7%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5"><b>Scottland</b></td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Gordon Finest Scotch</td>
                            <td style="text-align:center;">4.7%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:left;">Fr. 7.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Punk IPA</td>
                            <td style="text-align:center;">5.6%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:left;">Fr. 7.50</td>
                        </tr>

                        <tr> 
                            <td colspan="5"><b>Thailand</b></td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Chang</td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Singha</td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Tiger</td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">33cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        </tr>
                        <tr> 
                            <td colspan="5"><b>USA</b></td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Alsaskan Amber</td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">35cL</td>
                            <td style="text-align:left;">Fr. 7.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Alaskan Icy Bay IPA</td>
                            <td style="text-align:center;">6.2%</td>
                            <td style="text-align:center;">35cL</td>
                            <td style="text-align:left;">Fr. 7.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Blue Moon Weissbier </td>
                            <td style="text-align:center;">4.8%</td>
                            <td style="text-align:center;">35cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Budweiser </td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">47cL</td>
                            <td style="text-align:left;">Fr. 7</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Guiness Blande </td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">35cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Miler Draft</td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">35cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Samuel Adams</td>
                            <td style="text-align:center;">5%</td>
                            <td style="text-align:center;">35cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        <tr>
                        <tr>
                            <td></td>
                            <td>Shine IPA</td>
                            <td style="text-align:center;">6%</td>
                            <td style="text-align:center;">35cL</td>
                            <td style="text-align:left;">Fr. 6.50</td>
                        </tr>
                    </table>  
                </div>
            </div>
        </div>

        
        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
            <p>BIT Student Project</p>
            <!--GIF-->
            <img src="bear2.gif" style="width:50%;max-width:100px;border-radius: 60%;">
        </footer>

    </body>
</html>
